    let Either = ./../../Type

in    λ(m : Type → Type)
    → λ(functor : ./../../../Functor/Endo/Types m)
    →   { map =
              λ(a : Type)
            → λ(b : Type)
            → λ(c : Type)
            → λ(d : Type)
            → λ(f : { _1 : a → m b, _2 : c → m d })
            → λ(e : Either a c)
            →     let E = constructors (Either b d)
              
              in  merge
                  { Left =
                      λ(x : a) → functor.map b (Either b d) E.Left (f._1 x)
                  , Right =
                      λ(x : c) → functor.map d (Either b d) E.Right (f._2 x)
                  }
                  e
        }
      : ./../../../Functor/FromProduct/Bifunctor
        (./../../../Kleisli/type m)
        Either
