λ(f : Type → Type → Type) →
λ ( dimap
  : ∀(a : Type) →
    ∀(b : Type) →
    ∀(c : Type) →
    ∀(d : Type) →
    (a → b) →
    (c → d) →
    f b c →
      f a d
  ) →
    { dimap
    , lmap =
        λ(a : Type) →
        λ(b : Type) →
        λ(c : Type) →
        λ(fn : a → b) →
          dimap a b c c fn ((../Function/category).identity c)
    , rmap =
        λ(a : Type) →
        λ(b : Type) →
        λ(c : Type) →
          dimap a a b c ((../Function/category).identity a)
    }
  : ./Type f
