  λ(cObject : Kind)
→ λ(cArrow : cObject → cObject → Type)
→ λ(cCategory : ./../../Category/Type cObject cArrow)
→ λ(dObject : Kind)
→ λ(dArrow : dObject → dObject → Type)
→ λ(eObject : Kind)
→ λ(eArrow : eObject → eObject → Type)
→ λ(f : { _1 : cObject, _2 : dObject } → eObject)
→ λ(bifunctor : ./Type cObject cArrow dObject dArrow eObject eArrow f)
→ λ(a : cObject)
→   { map =
          λ(b : dObject)
        → λ(c : dObject)
        → λ(fn : dArrow b c)
        → bifunctor.map
          { _1 = a, _2 = b }
          { _1 = a, _2 = c }
          { _1 = cCategory.identity a, _2 = fn }
    }
  : ./../Type
    dObject
    dArrow
    eObject
    eArrow
    (λ(d : dObject) → f { _1 = a, _2 = d })
