  λ(f : Type → Type)
→ λ(pure : ∀(a : Type) → a → f a)
→ λ(bind : ∀(a : Type) → ∀(b : Type) → (a → f b) → f a → f b)
→   { map =
          λ(a : Type)
        → λ(b : Type)
        → λ(k : a → b)
        → bind a b (λ(x : a) → pure b (k x))
    , pure =
        pure
    , ap =
          λ(a : Type)
        → λ(b : Type)
        → λ(k : f (a → b))
        → λ(fa : f a)
        → bind
          (a → b)
          b
          (λ(g : a → b) → bind a b (λ(x : a) → pure b (g x)) fa)
          k
    , bind =
        bind
    }
  : ./Type f
