--   λ(object : Kind)
-- → λ(arrow : object → object → Type)
-- → λ(semigroupoid : ./../Semigroupoid/Type object arrow)
-- → λ(m : object → object)
-- → λ(monad : ./Type object arrow m)
-- →   { map =
--           λ(a : object)
--         → λ(b : object)
--         → λ(f : arrow a (m b))
--         → semigroupoid.compose
--           (m a)
--           (m (m b))
--           (m b)
--           (monad.op b)
--           ( (./impliedEndofunctor object arrow semigroupoid m monad).map
--             a
--             (m b)
--             f
--           )
--     }
--   : ./../Functor/ToTypes/Star/Type object arrow m
<>
