  λ(f : Type → Type)
→ λ(applicative : ./Type f)
→   { map =
          λ(a : Type)
        → λ(b : Type)
        → λ(fn : a → b)
        → λ(fa : f a)
        → applicative.op
          b
          (   λ(r : Type)
            → λ(day : ./../Day/convolution f f b r)
            → day
              (a → b)
              a
              { _1 =
                  applicative.identity (a → b) fn
              , _2 =
                  fa
              , _3 =
                  λ(fn2 : a → b) → λ(a2 : a) → fn2 a2
              }
          )
    }
  : ./../Functor/Endo/Type Type ./../Function/Type f
